application.name=Demo App
server.servlet.context-path=/demo
server.port=8081
server.error.include-binding-errors=always
server.error.include-messages=always
spring.jpa.properties.hibernate.default_schema=spring
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.generate.ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.client.driver-class-name=org.postgresql.Driver
spring.datasource.client.platform=postgres