# spring-works

./: README.md
GraphQL-Client-with-Spring-Boot/: pom.xml
GraphQL-Client-with-Spring-Boot/src/main/resources/: application.properties
GraphQL-With-Spring-Boot/: README.md  pom.xml
GraphQL-With-Spring-Boot/src/main/resources/: application.properties
Spring-Boot-JPA-Relationship/: README.md  pom.xml
Spring-Boot-JPA-Relationship/src/main/resources/: application.properties
demo/demo/: README.md  pom.xml
mongo-db/: README.md  pom.xml
mongo-db/src/main/resources/: application.properties
rabbit-mq/QueuePublisher/: README.md  pom.xml
rabbit-mq/QueuePublisher/src/main/java/QueuePublisher/: App.java
rabbit-mq/QueuePublisher/src/main/java/com/demo/rabbitmq/basic/: Consumer.java  Publisher.java
rabbit-mq/QueuePublisher/src/main/java/com/demo/rabbitmq/direct/: DirectConsumer.java  DirectPublisher.java
rabbit-mq/QueuePublisher/src/main/java/com/demo/rabbitmq/fanout/: FanoutConsumer.java  FanoutPublisher.java
rabbit-mq/QueuePublisher/src/main/java/com/demo/rabbitmq/headers/: HeadersConsumer.java  HeadersPublisher.java
rabbit-mq/QueuePublisher/src/main/java/com/demo/rabbitmq/realtime/: RealTimeConsumer.java  RealTimeExample.java  RealTimeProducer.java
rabbit-mq/QueuePublisher/src/main/java/com/demo/rabbitmq/topic/: TopicConsumer.java  TopicPublisher.java
rabbit-mq/QueuePublisher/src/main/java/com/demo/response/: RealTimeResponse.java
rabbit-mq/QueuePublisher/src/main/java/com/demo/utils/: Constants.java
rabbit-mq/QueuePublisher/src/main/resources/static/: Installation.txt  LaunchRabbitMQ.txt
rabbit-mq/RabbitMQ/: README.md  pom.xml
spring-kafka/: README.md
spring-kafka/dispatch/: pom.xml
spring-kafka/tracking/: pom.xml
(+102 files in other folders)
