#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@url/?retryWrites=true&w=majority
spring.data.mongodb.database=spring
application.name=mongo-db
server.servlet.context-path=/mongo-db
server.port=8082